{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"my-",
				"my-layout"
			],
			[
				"on",
				"onfocus"
			],
			[
				"v",
				"v-model"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"com",
				"componentA"
			],
			[
				"no",
				"nowrap〔value〕"
			],
			[
				"wihte",
				"white-space: 〔property〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: installpack",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Packageinstall",
				"Package Control: Install Package"
			],
			[
				"Package Control: installpa",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"install package",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/components"
	],
	"file_history":
	[
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/components/FormTest.vue",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/index.js",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/index.html",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/components/VueTest.vue",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/components/AnsyncComponent.vue",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/components/AppComponent.vue",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/file.txt",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/webpack.config.js",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/package.json",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/style/side-menu.css",
		"/Users/chenxiaoqi/IdeaProjects/study/vue-demo/src/style/pure.css",
		"/Users/chenxiaoqi/Downloads/angular-1.6.9/docs/examples/example-$route-service/book.html",
		"/Users/chenxiaoqi/Downloads/angular-1.6.9/docs/index-debug.html",
		"/Users/chenxiaoqi/Downloads/angular-1.6.9/docs/index-jquery.html",
		"/Users/chenxiaoqi/Downloads/angular-1.6.9/docs/index-production.html",
		"/Users/chenxiaoqi/Downloads/angular-1.6.9/docs/index.html",
		"/Users/chenxiaoqi/IdeaProjects/study/pickupweb/src/main/java/com/lazyman/pickupweb/Example.java",
		"/Users/chenxiaoqi/Downloads/actuator",
		"/Users/chenxiaoqi/IdeaProjects/study/pickupweb/src/main/java/com/lazyman/pickupweb/GreetingController.java",
		"/Users/chenxiaoqi/IdeaProjects/incubator-servicecomb-java-chassis/samples/bmi/webapp/src/main/resources/application.yaml",
		"/Users/chenxiaoqi/IdeaProjects/incubator-servicecomb-java-chassis/handlers/pom.xml",
		"/Users/chenxiaoqi/IdeaProjects/spring-petclinic/src/main/resources/application.properties",
		"/Users/chenxiaoqi/IdeaProjects/spring-petclinic/src/main/resources/templates/fragments/inputField.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"haha",
			"inheritAttrs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vue.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
